# MyPhonebook

app/: build.gradle
app/src/androidTest/java/com/rudrik/simplephonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudrik/simplephonebook/: AddPersonActivity.java  AdptPersons.java  AppExecutors.java  MainActivity.java  Person.java  PersonDao.java  PersonDatabase.java
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  item_person.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rudrik/simplephonebook/: ExampleUnitTest.java
